language: c++

compiler: 
  - gcc

before_install:
  - sudo apt-get update

script:
  - git clone https://github.com/4x7y/FakeImageKiller.git
  - cd FakeImageKiller
  - rm CMakeCache.txt
  - rm cmake_install.cmake
  - rm FakeImageKiller
  - rm -R CMakeFiles
  - cmake .
  - make


notifications:
  email:
    - xueyuechuan@gmail.com